/*************************************************************************
【文件名】                  Element3D.cpp
【功能模块和目的】          定义了Element类中异常类的定义
【开发者及日期】            张章 2024-7-21
【更改记录】                24-8-5增加了注释
*************************************************************************/
#include"Element3D.hpp"

/****************************异常类****************************************
【类名】                    ExceptionPointsRepeated
【功能模块和目的】          当尝试设置重复的点时抛出此异常，用于处理点重合的情况
【接口说明】               提供构造函数，初始化基类std::invalid_argument，并给出
                           具体错误信息
【开发者及日期】            张章 2024-7-31
【更改记录】                无
*************************************************************************/
ExceptionPointsRepeated::ExceptionPointsRepeated() 
    : std::invalid_argument("Points Repeated."){
}

/****************************异常类****************************************
【类名】                    ExceptionNotHavePoint
【功能模块和目的】          当尝试访问或修改不存在的点时抛出此异常，用于处理点
                            不存在的情况
【接口说明】               提供构造函数，初始化基类std::invalid_argument，并给
                           出具体错误信息
【开发者及日期】            张章 2024-7-31
【更改记录】                无
*************************************************************************/
ExceptionNotHavePoint::ExceptionNotHavePoint() 
    : std::invalid_argument("Don't have this point."){
}

/*************************************************************************
【函数名称】       ~Element3D
【函数功能】       Element3D的析构函数
【参数】           无
【返回值】         无
【开发者及日期】   张章 2024-7-21
【更改记录】       24-8-5增加了注释
*************************************************************************/
Element3D::~Element3D(){
}

/*************************************************************************
【函数名称】       Element3D
【函数功能】       Element3D的构造函数
【参数】           无
【返回值】         无
【开发者及日期】   张章 2024-7-21
【更改记录】       24-8-5增加了注释
*************************************************************************/
Element3D::Element3D(){
}
